<!-- coolStuff.html -->

<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<script type="text/javascript" src="effects.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1> | cool stuff | </h1>
	<div class='subBody'><p><a class='pug' href='http://www.sanger.dk/'>This</a> is my favorite thing on the internet</p></div>
    <div class='buttonrow'>
       	<ul>
        	<a href='https://www.facebook.com/nate.osher'><li>facebook</li></a>
        	<a href='https://github.com/nateosher'><li>github</li></a>
        	<a href='index.html'><li>back</li></a>
        </ul>
    </div>
</body>
</html>